spring.resources.cache.cachecontrol.max-age=1

google.secret.key.path=classpath:key-coo.json
google.oauth.callback.uri=http://localhost:8080/oauth2/callback/google
google.credentials.folder.path=/DriveSync

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
